info face="GROTESKIA" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="groteskia.png"
chars count=152
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=505  y=37   width=6    height=26   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=191  y=92   width=11   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=339  y=66   width=21   height=26   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=36      x=169  y=0    width=12   height=32   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=37      x=311  y=66   width=28   height=26   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=360  y=66   width=16   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=202  y=92   width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=460  y=0    width=13   height=30   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=41      x=473  y=0    width=13   height=30   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=42      x=117  y=92   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=101  y=92   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=208  y=92   width=6    height=10   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=275  y=92   width=9    height=6    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=245  y=92   width=6    height=7    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=252  y=37   width=15   height=28   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=263  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=49      x=160  y=66   width=7    height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=167  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=51      x=179  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=52      x=191  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=53      x=203  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=54      x=215  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=55      x=227  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=56      x=239  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=57      x=251  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=58      x=95   y=92   width=6    height=16   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=89   y=92   width=6    height=19   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=394  y=66   width=13   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61      x=175  y=92   width=16   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=62      x=407  y=66   width=13   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=63      x=275  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=78   y=37   width=26   height=29   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=65      x=343  y=37   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=66      x=355  y=37   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=67      x=367  y=37   width=11   height=26   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=68      x=378  y=37   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=390  y=37   width=11   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=70      x=401  y=37   width=11   height=26   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=71      x=412  y=37   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=72      x=424  y=37   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=73      x=436  y=37   width=6    height=26   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=442  y=37   width=9    height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=451  y=37   width=15   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=466  y=37   width=11   height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=77      x=477  y=37   width=16   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=78      x=493  y=37   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=79      x=0    y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=80      x=12   y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=486  y=0    width=12   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=82      x=24   y=66   width=13   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=83      x=37   y=66   width=14   height=26   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=51   y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=63   y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=86      x=75   y=66   width=14   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=87      x=89   y=66   width=22   height=26   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=88      x=111  y=66   width=14   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=89      x=125  y=66   width=14   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=90      x=139  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=91      x=60   y=37   width=9    height=29   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=267  y=37   width=15   height=28   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=69   y=37   width=9    height=29   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=251  y=92   width=12   height=7    xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=95      x=263  y=92   width=12   height=7    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=96      x=214  y=92   width=9    height=9    xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=97      x=420  y=66   width=12   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=498  y=0    width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=99      x=432  y=66   width=11   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=100     x=0    y=37   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=101     x=443  y=66   width=12   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=12   y=37   width=10   height=29   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=103     x=204  y=37   width=12   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=104     x=22   y=37   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=105     x=34   y=37   width=6    height=29   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=106     x=12   y=0    width=9    height=35   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=107     x=40   y=37   width=14   height=29   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=108     x=54   y=37   width=6    height=29   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=109     x=455  y=66   width=19   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=110     x=474  y=66   width=12   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=111     x=486  y=66   width=12   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=112     x=216  y=37   width=12   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=113     x=228  y=37   width=12   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=114     x=498  y=66   width=9    height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=0    y=92   width=14   height=22   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=151  y=66   width=9    height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=14   y=92   width=12   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=118     x=26   y=92   width=14   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=119     x=40   y=92   width=22   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=120     x=62   y=92   width=15   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=121     x=240  y=37   width=12   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=77   y=92   width=12   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=123     x=287  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=163  y=0    width=6    height=32   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=125     x=299  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=233  y=92   width=12   height=8    xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=376  y=66   width=6    height=26   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=176     x=163  y=92   width=12   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=180     x=223  y=92   width=10   height=9    xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=183     x=284  y=92   width=6    height=6    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=191     x=382  y=66   width=12   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=192     x=21   y=0    width=12   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=193     x=33   y=0    width=12   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=194     x=181  y=0    width=12   height=32   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=195     x=193  y=0    width=12   height=32   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=196     x=282  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=200     x=45   y=0    width=11   height=34   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=201     x=56   y=0    width=11   height=34   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=202     x=205  y=0    width=13   height=32   xoffset=-2   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=203     x=294  y=0    width=11   height=31   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=204     x=67   y=0    width=13   height=34   xoffset=-5   yoffset=-8   xadvance=7    page=0    chnl=0 
char id=205     x=80   y=0    width=9    height=34   xoffset=-1   yoffset=-8   xadvance=7    page=0    chnl=0 
char id=206     x=218  y=0    width=16   height=32   xoffset=-5   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=207     x=305  y=0    width=13   height=31   xoffset=-4   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=209     x=234  y=0    width=12   height=32   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=210     x=89   y=0    width=12   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=211     x=101  y=0    width=12   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=212     x=246  y=0    width=12   height=32   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=213     x=258  y=0    width=12   height=32   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=214     x=318  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=215     x=149  y=92   width=14   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=217     x=113  y=0    width=12   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=218     x=125  y=0    width=12   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=219     x=270  y=0    width=12   height=32   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=220     x=330  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=221     x=137  y=0    width=14   height=34   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=224     x=342  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=225     x=354  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=226     x=104  y=37   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=227     x=116  y=37   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=228     x=282  y=37   width=12   height=28   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=232     x=366  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=233     x=378  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=234     x=128  y=37   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=235     x=294  y=37   width=12   height=28   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=236     x=390  y=0    width=13   height=31   xoffset=-5   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=237     x=403  y=0    width=9    height=31   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=238     x=140  y=37   width=16   height=29   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=239     x=306  y=37   width=13   height=28   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=241     x=156  y=37   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=242     x=412  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=243     x=424  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=244     x=168  y=37   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=245     x=180  y=37   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=246     x=319  y=37   width=12   height=28   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=247     x=133  y=92   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=249     x=436  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=250     x=448  y=0    width=12   height=31   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=251     x=192  y=37   width=12   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=252     x=331  y=37   width=12   height=28   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=253     x=0    y=0    width=12   height=37   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=255     x=151  y=0    width=12   height=34   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
