info face="GROTESKIA-OBLIQUE" size=64 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="groteskia_italic.png"
chars count=152
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=234  y=344  width=18   height=48   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=34      x=160  y=438  width=23   height=17   xoffset=4    yoffset=2    xadvance=23   page=0    chnl=0 
char id=35      x=388  y=344  width=45   height=48   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=36      x=236  y=71   width=31   height=60   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=37      x=336  y=344  width=52   height=48   xoffset=3    yoffset=2    xadvance=57   page=0    chnl=0 
char id=38      x=433  y=344  width=33   height=48   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=39      x=183  y=438  width=13   height=17   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0 
char id=40      x=424  y=71   width=32   height=58   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=41      x=456  y=71   width=31   height=58   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=42      x=0    y=438  width=30   height=30   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=43      x=470  y=392  width=30   height=30   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=44      x=196  y=438  width=14   height=16   xoffset=-3   yoffset=40   xadvance=14   page=0    chnl=0 
char id=45      x=294  y=438  width=17   height=10   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=46      x=500  y=392  width=10   height=10   xoffset=-1   yoffset=40   xadvance=13   page=0    chnl=0 
char id=47      x=0    y=244  width=37   height=52   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=48      x=203  y=344  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=49      x=460  y=296  width=18   height=48   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=478  y=296  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=51      x=0    y=344  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=52      x=31   y=344  width=26   height=48   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=53      x=57   y=344  width=29   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=54      x=86   y=344  width=28   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=55      x=114  y=344  width=29   height=48   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=56      x=143  y=344  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=57      x=174  y=344  width=29   height=48   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=58      x=60   y=438  width=14   height=29   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=59      x=453  y=392  width=17   height=35   xoffset=-3   yoffset=21   xadvance=14   page=0    chnl=0 
char id=60      x=0    y=392  width=28   height=46   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=61      x=127  y=438  width=33   height=22   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=62      x=28   y=392  width=28   height=46   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=63      x=252  y=344  width=28   height=48   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=64      x=286  y=132  width=57   height=56   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=65      x=183  y=244  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=66      x=214  y=244  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=67      x=245  y=244  width=29   height=48   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=274  y=244  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=69      x=305  y=244  width=28   height=48   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=70      x=333  y=244  width=29   height=48   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=71      x=362  y=244  width=28   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=72      x=390  y=244  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=73      x=421  y=244  width=18   height=48   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=74      x=439  y=244  width=24   height=48   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=75      x=463  y=244  width=37   height=48   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=76      x=0    y=296  width=20   height=48   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=77      x=20   y=296  width=38   height=48   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=78      x=58   y=296  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=79      x=89   y=296  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=80      x=120  y=296  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=81      x=442  y=132  width=31   height=54   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=82      x=151  y=296  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=83      x=182  y=296  width=29   height=48   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=84      x=211  y=296  width=26   height=48   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0 
char id=85      x=237  y=296  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=86      x=268  y=296  width=30   height=48   xoffset=5    yoffset=2    xadvance=27   page=0    chnl=0 
char id=87      x=298  y=296  width=44   height=48   xoffset=6    yoffset=2    xadvance=43   page=0    chnl=0 
char id=88      x=342  y=296  width=35   height=48   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=89      x=377  y=296  width=29   height=48   xoffset=6    yoffset=2    xadvance=27   page=0    chnl=0 
char id=90      x=406  y=296  width=31   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=91      x=286  y=190  width=26   height=54   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=92      x=491  y=190  width=19   height=52   xoffset=7    yoffset=0    xadvance=31   page=0    chnl=0 
char id=93      x=312  y=190  width=26   height=54   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=94      x=269  y=438  width=25   height=12   xoffset=7    yoffset=-11  xadvance=26   page=0    chnl=0 
char id=95      x=311  y=438  width=24   height=10   xoffset=-2   yoffset=40   xadvance=26   page=0    chnl=0 
char id=96      x=210  y=438  width=14   height=15   xoffset=8    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=97      x=56   y=392  width=28   height=41   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=98      x=473  y=132  width=28   height=54   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=99      x=84   y=392  width=27   height=41   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=100     x=0    y=190  width=33   height=54   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=101     x=111  y=392  width=28   height=41   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=102     x=33   y=190  width=31   height=54   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=103     x=64   y=190  width=29   height=54   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=104     x=93   y=190  width=28   height=54   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=105     x=121  y=190  width=20   height=54   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=106     x=36   y=0    width=32   height=67   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=107     x=141  y=190  width=33   height=54   xoffset=-1   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=108     x=174  y=190  width=20   height=54   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=109     x=139  y=392  width=42   height=41   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=110     x=181  y=392  width=28   height=41   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=111     x=209  y=392  width=28   height=41   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=112     x=194  y=190  width=33   height=54   xoffset=-4   yoffset=9    xadvance=26   page=0    chnl=0 
char id=113     x=227  y=190  width=29   height=54   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=114     x=237  y=392  width=23   height=41   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=115     x=260  y=392  width=27   height=41   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=116     x=437  y=296  width=23   height=48   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=287  y=392  width=29   height=41   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=118     x=316  y=392  width=28   height=41   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=119     x=344  y=392  width=45   height=41   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0 
char id=120     x=389  y=392  width=35   height=41   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=121     x=256  y=190  width=30   height=54   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=122     x=424  y=392  width=29   height=41   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=123     x=280  y=344  width=28   height=48   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=124     x=449  y=0    width=23   height=62   xoffset=-3   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=125     x=308  y=344  width=28   height=48   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=126     x=244  y=438  width=25   height=13   xoffset=7    yoffset=-11  xadvance=53   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=466  y=344  width=17   height=48   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=176     x=103  y=438  width=24   height=23   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=180     x=224  y=438  width=20   height=15   xoffset=6    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=183     x=500  y=244  width=11   height=10   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0 
char id=191     x=483  y=344  width=27   height=48   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=192     x=98   y=0    width=31   height=64   xoffset=-1   yoffset=-14  xadvance=26   page=0    chnl=0 
char id=193     x=129  y=0    width=37   height=64   xoffset=-1   yoffset=-14  xadvance=26   page=0    chnl=0 
char id=194     x=472  y=0    width=33   height=61   xoffset=-1   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=195     x=0    y=71   width=36   height=61   xoffset=-1   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=196     x=267  y=71   width=31   height=59   xoffset=-1   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=200     x=166  y=0    width=28   height=64   xoffset=-1   yoffset=-14  xadvance=23   page=0    chnl=0 
char id=201     x=194  y=0    width=33   height=64   xoffset=-1   yoffset=-14  xadvance=23   page=0    chnl=0 
char id=202     x=36   y=71   width=30   height=61   xoffset=-1   yoffset=-11  xadvance=25   page=0    chnl=0 
char id=203     x=298  y=71   width=32   height=59   xoffset=-1   yoffset=-9   xadvance=23   page=0    chnl=0 
char id=204     x=227  y=0    width=20   height=64   xoffset=-1   yoffset=-14  xadvance=13   page=0    chnl=0 
char id=205     x=247  y=0    width=36   height=64   xoffset=-1   yoffset=-14  xadvance=13   page=0    chnl=0 
char id=206     x=66   y=71   width=32   height=61   xoffset=-1   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=207     x=330  y=71   width=32   height=59   xoffset=-1   yoffset=-9   xadvance=13   page=0    chnl=0 
char id=209     x=98   y=71   width=36   height=61   xoffset=-1   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=210     x=283  y=0    width=31   height=64   xoffset=-1   yoffset=-14  xadvance=26   page=0    chnl=0 
char id=211     x=314  y=0    width=37   height=64   xoffset=-1   yoffset=-14  xadvance=26   page=0    chnl=0 
char id=212     x=134  y=71   width=33   height=61   xoffset=-1   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=213     x=167  y=71   width=36   height=61   xoffset=-1   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=214     x=362  y=71   width=31   height=59   xoffset=-1   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=215     x=74   y=438  width=29   height=26   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=217     x=351  y=0    width=31   height=64   xoffset=-1   yoffset=-14  xadvance=26   page=0    chnl=0 
char id=218     x=382  y=0    width=37   height=64   xoffset=-1   yoffset=-14  xadvance=26   page=0    chnl=0 
char id=219     x=203  y=71   width=33   height=61   xoffset=-1   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=220     x=393  y=71   width=31   height=59   xoffset=-1   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=221     x=419  y=0    width=30   height=64   xoffset=6    yoffset=-14  xadvance=26   page=0    chnl=0 
char id=224     x=0    y=132  width=28   height=58   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=225     x=28   y=132  width=35   height=58   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=226     x=338  y=190  width=31   height=54   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=227     x=343  y=132  width=33   height=55   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=228     x=37   y=244  width=29   height=52   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=232     x=63   y=132  width=28   height=58   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=233     x=91   y=132  width=35   height=58   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=234     x=369  y=190  width=31   height=54   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=235     x=66   y=244  width=29   height=52   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=236     x=487  y=71   width=18   height=58   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=237     x=126  y=132  width=33   height=58   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=238     x=400  y=190  width=29   height=54   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=239     x=95   y=244  width=30   height=52   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=241     x=376  y=132  width=33   height=55   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=242     x=159  y=132  width=28   height=58   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=243     x=187  y=132  width=35   height=58   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=244     x=429  y=190  width=31   height=54   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=245     x=409  y=132  width=33   height=55   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=246     x=125  y=244  width=29   height=52   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=247     x=30   y=438  width=30   height=30   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=249     x=222  y=132  width=29   height=58   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=250     x=251  y=132  width=35   height=58   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=251     x=460  y=190  width=31   height=54   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=252     x=154  y=244  width=29   height=52   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=253     x=0    y=0    width=36   height=71   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=255     x=68   y=0    width=30   height=65   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
