
waitingForPlayersToJoin.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 1034
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 776
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 518
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 260
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
