
imageButton.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
programchips
  rotate: false
  xy: 2, 2
  size: 952, 600
  orig: 952, 600
  offset: 0, 0
  index: -1
back1
  rotate: false
  xy: 2, 2
  size: 238, 300
  orig: 238, 300
  offset: 0, 0
  index: -1
move1
  rotate: false
  xy: 240, 2
  size: 238, 300
  orig: 238, 300
  offset: 0, 0
  index: -1
move2
  rotate: false
  xy: 478, 2
  size: 238, 300
  orig: 238, 300
  offset: 0, 0
  index: -1
move3
  rotate: false
  xy: 716, 2
  size: 238, 300
  orig: 238, 300
  offset: 0, 0
  index: -1
rotateRight
  rotate: false
  xy: 2, 302
  size: 238, 300
  orig: 238, 300
  offset: 0, 0
  index: -1
rotateLeft
  rotate: false
  xy: 240, 302
  size: 238, 300
  orig: 238, 300
  offset: 0, 0
  index: -1
uTurn
  rotate: false
  xy: 478, 302
  size: 238, 300
  orig: 238, 300
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 716, 302
  size: 238, 300
  orig: 238, 300
  offset: 0, 0
  index: -1
